{
	// Эта опция говорит, что сам по себе этот tsconfig не включает в себя никаких файлов для компиляции.
	// Его единственная задача - ссылаться на другие проекты.
	"files": [],

	// Это "карта" вашего монорепозитория.
	// Она перечисляет все пакеты, которые являются частью проекта.
	// Позволяет команде `tsc --build` понять, что и в каком порядке нужно собирать.
	"references": [
		{ "path": "./packages/shared" },
		{ "path": "./packages/client" },
		{ "path": "./packages/server" }
	]
}
